.destinations {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6rem;
  margin-top: 4rem;
}
.destination-question {
  margin-top: 5rem;
  margin-bottom: 1.5rem;
}

.destination-card-container {
  width: 92%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  column-gap: 0.8rem;
  row-gap: 0.8rem;
  margin-top: 1.2rem;
}

@media (max-width: 1000px) {
  .destination-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
