.destinations-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 8rem;
}

.destination-list-header {
  margin-bottom: 1.2rem;
  font-size: 2.1rem;
  font-weight: 800;
}

.region-description {
  width: 94%;
  margin-top: 5rem;
  margin-bottom: 6rem;
}

.destination-at-glance {
  width: 94%;
  display: flex;
  margin: 6rem 0;
}

.region-description-text {
  width: 46%;
  background-color: rgb(248, 248, 248);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
}

.region-description-text p {
  margin: 1.2rem 0;
  width: 90%;
  font-size: 1.05rem;
  line-height: 1.5rem;
}

.region-description-text h2 {
  width: 90%;
  font-size: 2.2rem;
  font-weight: bold;
}

.region-map {
  height: 450px;
  width: 52%;
}

.single-card,
.three-cards {
  display: flex;
  justify-content: center;
}

.four-cards {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

@media (max-width: 1000px) {
  .destination-at-glance {
    flex-direction: column;
  }

  .region-description-text {
    width: 100%;
    align-items: center;
  }

  .region-description-text h2 {
    text-align: center;
  }

  .region-map {
    width: 100%;
  }

  .four-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .single-card,
  .three-cards {
    flex-direction: column;
    align-items: center;
  }

  .destination-list-header {
    text-align: center;
    font-size: 1.8rem;
  }
}

@media (max-width: 420px) {
  .destination-at-glance {
    width: 100%;
    align-items: center;
  }

  .region-description-text {
    align-items: flex-start;
    width: 90%;
  }
}
